spring.datasource.url=jdbc:postgresql://localhost:5432/tictac
spring.datasource.username=postgres
spring.datasource.password=velocity314

spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false

